{
  "name": "MoviesApi",
  "version": "0.1.0",
  "description": "A full-stack .NET Core Web API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmccarter/MoviesApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmccarter/MoviesApi/issues"
  },
  "homepage": "https://github.com/tmccarter/MoviesApi#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "aspnet-webpack": "^2.0.1",
    "babel-loader": "^8.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^5.75.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
